<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>is | Umbrella - にほんご。</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="http://tr.you84815.space/umbrella/favicon.ico">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link rel="stylesheet" href="../css/fx.css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/main.css">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-106478577-1', 'auto');
      //ga('send', 'pageview');
    </script>
    <script src="../js/highlight.pack.js"></script>
    <script src="../js/barba.min.js"></script>
    <script src="../js/base.js"></script>
    <script src="https://unpkg.com/umbrellajs"></script>
  </head>
</html>
<body>
  <header>
    <div class="icon"><a class="no-barba" href="http://tr.you84815.space/"><img src="../img/icon.png"></a></div>
    <div class="navi_toggle" onclick="toggleMenu()"><i class="menu-icon material-icons" id="navi_icon"></i></div>
    <div class="title">Umbrella - <a class="no-barba" href="http://tr.you84815.space/">にほんご。</a></div>
  </header>
  <script>
    toggleMenu = function() {
      let navi = document.getElementsByClassName("navi");
      navi[0].classList.toggle('show');
      let navi_icon = document.getElementById("navi_icon");
      navi_icon.classList.toggle('active');
    }
  </script>
  <div class="wrapper">
    <div class="navi">
      <ul class="menu">
        <li><a class="index" href="../index.html">Home</a></li>
        <li><a class="introduction" href="../introduction.html">Introduction</a></li>
        <li><a class="overview" href="../overview.html">Overview</a></li>
        <li><span onclick="toggleProperties()">Properties</span>
          <ul class="hidden" id="navi_properties">
            <li><a href="../properties/length.html">.length</a></li>
          </ul>
        </li>
        <li><span onclick="toggleMethods()">Methods</span>
          <ul id="navi_methods">
            <li><a href="../methods/add-class.html">.addClass()</a></li>
            <li><a href="../methods/after.html">.after()</a></li>
            <li><a href="../methods/ajax.html">.ajax()</a></li>
            <li><a href="../methods/append.html">.append()</a></li>
            <li><a href="../methods/array.html">.array()</a></li>
            <li><a href="../methods/attr.html">.attr()</a></li>
            <li><a href="../methods/before.html">.before()</a></li>
            <li><a href="../methods/children.html">.children()</a></li>
            <li><a href="../methods/clone.html">.clone()</a></li>
            <li><a href="../methods/closest.html">.closest()</a></li>
            <li><a href="../methods/data.html">.data()</a></li>
            <li><a href="../methods/each.html">.each()</a></li>
            <li><a href="../methods/empty.html">.empty()</a></li>
            <li><a href="../methods/filter.html">.filter()</a></li>
            <li><a href="../methods/find.html">.find()</a></li>
            <li><a href="../methods/first.html">.first()</a></li>
            <li><a href="../methods/ajax-fn.html">ajax() fn</a></li>
            <li><a href="../methods/handle.html">.handle()</a></li>
            <li><a href="../methods/has-class.html">.hasClass()</a></li>
            <li><a href="../methods/html.html">.html()</a></li>
            <li><a class="active" href="../methods/is.html">.is()</a></li>
            <li><a href="../methods/last.html">.last()</a></li>
            <li><a href="../methods/map.html">.map()</a></li>
            <li><a href="../methods/not.html">.not()</a></li>
            <li><a href="../methods/off.html">.off()</a></li>
            <li><a href="../methods/on.html">.on()</a></li>
            <li><a href="../methods/parent.html">.parent()</a></li>
            <li><a href="../methods/prepend.html">.prepend()</a></li>
            <li><a href="../methods/remove.html">.remove()</a></li>
            <li><a href="../methods/remove-class.html">.removeClass()</a></li>
            <li><a href="../methods/replace.html">.replace()</a></li>
            <li><a href="../methods/scroll.html">.scroll()</a></li>
            <li><a href="../methods/serialize.html">.serialize()</a></li>
            <li><a href="../methods/siblings.html">.siblings()</a></li>
            <li><a href="../methods/size.html">.size()</a></li>
            <li><a href="../methods/text.html">.text()</a></li>
            <li><a href="../methods/toggle-class.html">.toggleClass()</a></li>
            <li><a href="../methods/trigger.html">.trigger()</a></li>
            <li><a href="../methods/wrap.html">.wrap()</a></li>
          </ul>
        </li>
      </ul>
      <hr>
      <ul>
        <li>HTML Source
          <div id="navi_source"><a href="https://github.com/tobijibu/undefinedarchive/master.zip"><i class="menu-icon material-icons">&#xE884;</i></a><a href="https://github.com/tobijibu/undefined"><i class="menu-icon material-icons">&#xE86F;</i></a></div>
        </li>
      </ul>
      <div id="gcs" data-id="017083506626304158170:zhito3aogss">
        <script>
          (function() {
            var cx = document.getElementById('gcs').getAttribute('data-id');
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
          })();
        </script>
        <gcse:search linkTarget=""></gcse:search>
      </div>
      <style>
        .cse .gsc-control-cse,
        .gsc-control-cse {
          border: 0px solid #fff;
          padding: 0;
        }
        /* 検索ボックス */
        .gsc-input-box {
          border: 0px solid #fff;
          border-bottom: 1px solid #000;
        }
        .gsc-search-box-tools .gsc-search-box .gsc-input {
          padding-right: 0px;
        }
        .gsc-search-box .gsc-input>input:hover,
        .gsc-input-box-hover {
          border: 1px solid #fff;
          border-bottom: 1px solid #333;
          border-top-color: #fff;
          -moz-box-shadow: none;
          -webkit-box-shadow: none;
          box-shadow: none;
        }
        .gsc-search-box .gsc-input>input:focus,
        .gsc-input-box-focus {
          border: 1px solid #fff;
          border-bottom: 1px solid #333;
          -moz-box-shadow: none;
          -webkit-box-shadow: none;
          box-shadow: none;
        }
        .gsib_a {
          padding-top: 2px;
        }
        .gsst_a .gscb_a {
          color: #aaa;
        }
        /* 検索ボタン */
        input.gsc-search-button {
          margin-left: 0;
        }
        .cse .gsc-search-button input.gsc-search-button-v2,
        input.gsc-search-button-v2 {
          padding: 6px;
          margin-top: 5px;
        }
        .cse input.gsc-search-button,
        input.gsc-search-button {
          color: #fff;
          border: 1px solid #000;
          border-radius: 0;
          -moz-border-radius: 0;
          -webkit-border-radius: 0;
          background-color: #000;
          background-image: none;
          filter: none;
          transition: .4s;
        }
        .cse input.gsc-search-button:hover,
        input.gsc-search-button:hover {
          color: #333;
          border-color: #333;
          background-color: #333;
          background-image: none;
          filter: none;
          transition: .4s;
        }
      </style>
      <script>
        toggleProperties = function() {
          let elem = document.getElementById('navi_properties');
          elem.classList.toggle('hidden');
        }
        toggleMethods = function() {
          let elem = document.getElementById('navi_methods');
          elem.classList.toggle('hidden');
        }
      </script>
    </div>
    <div id="barba-wrapper">
      <div class="barba-container">
        <div class="main">
          <h1>is</h1>
          <h2>.is(filter)</h2>
          <p>要素がセレクタにマッチするかどうかを確認します。</p><br>
          <h3>パラメータ</h3>
          <dl>
            <dt><b>filter</b><span class="type"> : string</span></dt>
            <dd>
              <ul>
                <li><b>string</b> : チェックするCSSセレクタ。</li>
                <li><b>instance</b> : Umbrellaのインスタンス。</li>
                <li><b>function</b> : 各ノードをチェックし、booleanを返す関数。<br>各ノードのうち、1つでも<code>true</code>を返したならば、
                  <code>.is()</code>メソッドは<code>true</code>を返します。<br>この関数は<code>node</code>と<code>index</code>をパラメータとして受け取ります。
                  また、<code>this</code>はUmbrellaのインスタンスなので、
                  <code>this.slice()</code>のように他の関数を利用することができます。
                </li>
              </ul>
            </dd>
          </dl>
          <pre><code class="js">.is('a')
.is(u('a'))
.is(function(){ return Math.random() > 0.5 })</code></pre><br>
          <h3>戻り値</h3>
          <dl>
            <dt><b>boolean</b></dt>
            <dd>
              いずれかのノードがセレクタに一致した場合か、
              <code>function</code>が<code>true</code>を返した場合は<code>true</code>を返します。
              それ以外は<code>false</code>を返します。
            </dd>
          </dl><br>
          <h3>例</h3>
          <p>バリデーションが必要かどうかを返します。</p>
          <pre><code class="js">u('form.subscribe').ajax(false, function() {
 
  // u('form.subscribe').hasClass('validate')と同様です
  if (u('form.subscribe').is('.validate')) {
    validate();
  }
});</code></pre><br>
          <h3>デモ</h3>
          <p>
            チェックボックスをチェックしてから"PUSH"ボタンを押すと、
            <code>console.log</code>に'Checked!'と出力します。<br>チェックせずに"PUSH"ボタンを押すと、
            <code>console.log</code>に'No Checked!'と出力します。
          </p>
          <form id="demo">
            <label>
              <input type="checkbox">CHECK
            </label>
            <button type="button">PUSH</button>
          </form>
          <h4>JavaScript</h4>
          <pre><code class="js">u('#demo button').on('click', function() {
  if (u('#demo input').is(':checked')) {
    console.log('Checked!');
  } else {
    console.log('No Checked!');
  }
});</code></pre>
          <h4>HTML</h4>
          <pre><code class="html">&#x3C;form id=&#x22;demo&#x22;&#x3E;
  &#x3C;label&#x3E;
    &#x3C;input type=&#x22;checkbox&#x22;&#x3E;CHECK
  &#x3C;/label&#x3E;
  &#x3C;button type=&#x22;button&#x22;&#x3E;PUSH&#x3C;/button&#x3E;
&#x3C;/form&#x3E;</code></pre><br>
          <h3>関連項目</h3>
          <p><a class="no-barba" href="./fiter.html"><code>.filter()</code></a> 不要な要素を除外します。</p>
          <p><a class="no-barba" href="./not.html"><code>.not()</code></a> マッチした全ての要素を除外します。</p>
          <script class="load">
            createObj = function() {
              u('#demo button').on('click', function() {
                if (u('#demo input').is(':checked')) {
                  console.log('Checked!');
                } else {
                  console.log('No Checked!');
                }
              });
            };
          </script>
          <div class="license">
            <p>
              &copy; 2014
               Francisco Presencia Released under the <a href="https://github.com/franciscop/umbrella/blob/master/LICENSE">MIT license</a>
            </p>
            <p>このコンテンツはFrancisco Presencia(franciscop)による<a href="https://umbrellajs.com/">Umbrella JSドキュメント</a>を翻訳/改変したものです。</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer><span>
       &copy; 
      <script>document.write((new Date()).getFullYear());</script> tobijibu</span></footer>
  <script src="../js/main.js"></script>
  <script src="../js/barba_common.js"></script>
</body>